{{define "yield"}}
<div class="row justify-content-center">
  <div class="col-sm-8 col-md-6 col-lg-4">
    <div class="card">
      <div class="card-header bg-primary text-white">
        Login
      </div>
      <div class="card-body">
        {{template "loginForm"}}
      </div>
    </div>
  </div>
</div>
{{end}}

{{define "loginForm"}}
<form action="/login" method="POST">
  <div class="mb-3">
    <label for="email" class="form-label">Email address</label>
    <input type="email" name="email" class="form-control" id="email" aria-describedby="emailHelp">
  </div>
  <div class="mb-3">
    <label for="password" class="form-label">Password</label>
    <input type="password" name="password" class="form-control" id="password">
  </div>
  <button type="submit" class="btn btn-primary">Login</button>
</form>
{{end}}
